{"flutter":{"platforms":{"android":{"default":{"projectId":"vehicledispatchapp","appId":"1:450975758480:android:88e8652639e97171488015","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehicledispatchapp","configurations":{"android":"1:450975758480:android:88e8652639e97171488015","ios":"1:450975758480:ios:bbb2540da40c9ccc488015"}}}}}}